//
//  Weibo.pch
//  微微博
//
//  Created by cdf on 15/10/12.
//  Copyright (c) 2015年 cdf. All rights reserved.
//

#ifndef ____Weibo_pch
#define ____Weibo_pch

#import "UIKit/UIKit.h"
#import "UIViewExt.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define kAppKey             @"3405012375"
#define kAppSecret          @"4df661db96aa359df125db54a40fb7e7"
#define kAppRedirectURI     @"https://api.weibo.com/oauth2/default.html"

#define kThemeDidChangeNotificationName  @"kThemeDidChangeNotificationName"
#define kThemeName  @"kThemeName"

#define unread_count @"remind/unread_count.json"  //未读消息
#define home_timeline @"statuses/home_timeline.json"  //微博列表
#define comments  @"comments/show.json"   //评论列表
#define send_update @"statuses/update.json"  //发微博(不带图片)
#define send_upload @"statuses/upload.json"  //发微博(带图片)
#define geo_to_address @"location/geo/geo_to_address.json"  //查询坐标对应的位置
#define nearby_pois @"place/nearby/pois.json" // 附近商圈
#define nearby_timeline  @"place/nearby_timeline.json" //附近动态


//微博字体
#define FontSize_Weibo(isDetail) isDetail?16:15
#define FontSize_ReWeibo(isDetail) isDetail?15:14


#define kVersion   [[UIDevice currentDevice].systemVersion doubleValue]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
